; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	olikraus/U8g2 @ ^2.34.17
	fastled/FastLED @ ^3.5.0
	https://github.com/AaronLiddiment/LEDMatrix
	thomasfredericks/Bounce2 @ ^2.71
	adafruit/Adafruit SleepyDog Library @ ^1.6.4
